<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>&#128512 chat</title>
    <style>
        :root {
            --dark-color-a: #7D53DE;
            --dark-color-b: #3FB2F7;
            --dark-color-c: #78E3FD;
            --light-color: #34F6F2;
            --success-color: #9FFFA3;
            --error-color: #FF9F9F;
            --dark-grey: #3a3b3c;
        }

        * {
            font-family: "Arvo", sans-serif;
            font-weight: 550;
        }

        body {
            background-color: var(--light-color);
            background-image: linear-gradient(to bottom right, var(--light-color), var(--dark-color-a));
            background-repeat: no-repeat;
            background-size:  100vw 100vh;
        }

        .chat {
            width: 800px;
            height: 500px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
            margin: auto;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .contentDiv {
            background-color: white;
            margin: 300px auto;
            width: 821px;
            border-radius: 6px;
        }

        .message {
            width: 700px;
            padding: 6px;
            font-size: 17px;
            border-width: 4px;
            border-color: var(--dark-color-b);
            background-color: #FFFFFF;
            color: grey;
            border-style: solid;
            border-radius: 6px;
            display:inline-block;
        }

        .message:focus {
            outline: none;
        }

        .send_button {
            text-align: center;
            width: 95px;
            height: 40px;
            border: 4px solid var(--dark-color-b);
            border-radius: 4px 4px 4px 4px;
            background-color: var(--dark-color-b);
            box-shadow: 0px 0px 2px 0px #333333;
            font-size: 17px;
            display: flex;
            margin: 20px auto;
            color: white;
            display:inline-block;
        }

        .send_button:hover {
            border-color: var(--dark-color-b);
            color: var(--dark-color-b);
            background-color: white;
            box-shadow: 0px 0px 2px 0px #333333;
        }
    </style>
</head>

<body>

    <div class="contentDiv">
    <div class="chat">
        <h3 style='color: #ccc;font-size: 30px;'>No message yet..</h3>
    </div>

    
    <form action="" method="POST">
        <span>
        <input type="text" class="message" placeholder="Messages" /> 
        <input class="send_button" type="submit" />
    </span>
    </form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);

            let username = localStorage.getItem('storageName');
        

        socket.on('connect', function () {
            socket.emit('my event', {
                data: 'User Connected'
            })
            var form = $('form').on('submit', function (e) {
                e.preventDefault()
                let user_name = username;
                let user_input = $('input.message').val()
                socket.emit('my event', {
                    user_name: user_name,
                    message: user_input
                })
                $('input.message').val('').focus()
            })
        })


        socket.on('my response', function (msg) {
            console.log(msg)
            if (typeof msg.user_name !== 'undefined') {
                $('h3').remove()
                $('div.chat').append('<div><b style="color: #000">' + msg.user_name + '</b> ' + msg.message + '</div>')
            }
        })
    </script>
</body>

</html>